
dependencies: [newsgroups.yaml]

preprocessing:
    bow_features: tfidf

autoencoder:
    encoder_layers: [300]
    encoding_dim: 100
    regularizer_options:
        scale: 0.0001
    keep_prob: 0.8

train:
    training_mode: unsupervised
    optimizer: adam
    optimizer_options: 
        learning_rate: 0.01
        beta1: 0.9
    epochs: 5
    batch_size: 128
    batches_to_prefetch: 5
