dependencies: [newsgroups.yaml, keras_model.yaml]

model:
  input_dropout: 0.5
  encoder_dims: [128]
  competitive_topk: 32
  competitive_type: kcomp
  output_activation: softmax
  amplification: 1.0

loss:
  reconstruction_loss: kld
  penalty: elasticnet
  penalty_weight: 
    l1: 0.0
    l2: 0.01
    
train:
  training_mode: unsupervised
  optimizer: adam
  optimizer_options:
    lr: .01
  epochs: 100
  batch_size: 32
  validation_split: 0.2

evaluate:
  topic_strength: true
  words_per_topic: 20
  save_encodings: true
  save_clusters: true

keras_callbacks:
  callbacks:
    CustomModelCheckpoint:
      model: autoencoder
