
dependencies: [seq_cnn.yaml]

dataset:
  examples_per_class: 1000

model:

  train_embeddings: true
  concat_filters: [[128], [128], [128]]
  concat_filter_sizes: [[3], [4], [5]]
  concat_pool_size: [[5], [5], [5]]

  conv_filters: [128, 128]
  filter_sizes: [5, 5]
  pool_sizes: [5, 30]
  padding: same
  global_pooling: true

  fc_layers: [128]
  dropout_rate: 0.2


train:
  training_mode: supervised
  epochs: 100
  batch_size: 32
  loss: categorical_crossentropy
  optimizer: adam
  optimizer_options: none
#    lr: 0.01
#    beta_1: 0.9
