dependencies: [kate.yaml]


dataset:
  examples_per_class: 1000

model:
  input_dropout: 0.5
  encoder_dims: [128]
  competitive_topk: 32
  competitive_type: kcomp
  output_activation: softmax
  amplification: 1.0

loss:
  alpha: 0.5
  classification_loss: categorical_crossentropy
  reconstruction_loss: kld
  penalty: elasticnet
  penalty_weight: 
    l1: 0.0 
    l2: 0.001

train:
  training_mode: semi-supervised
  optimizer: adam
  optimizer_options:
    lr: .001
  epochs: 100
  batch_size: 32
  validation_split: 0.2

evaluate:
  save_encodings: true
  save_predictions: true
  save_clusters: true
